// ! JS 연산자
// : 수학적 계산을 위한 코드
// : '산술 연산자', '할당 연산자', '비교 연산자', '논리 연산자'

// ? 산술 연산자
// : 수학적 계산을 수행하는데 사용
// : 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/)
// : 나눗셈에서 나머지를 나타내는 건 (%), 증가 (++), 감소 (--)

let x = 10;
let y = 3;

console.log(x + y); // 13
console.log(x - y); // 7
console.log(x * y); // 30
console.log(x / y); // 3.333333...
console.log(x % y); // 1 -> 많이 사용됩니다! 배수 구할 때 등

// ? 증감 연산자 (++, --)
// : 숫자에 직접 적용하여 출력할 수 없습니다.

console.log("--------증감연산자---------");
console.log(3 - 1); // 2
//console.log(3++); -> SyntaxError : 문법적인 오류가 나타났다.

// * 후위 연산자
// : X++ (변수 뒤에 연산자를 사용합니다.);
// : 해당 브라우저 식에서 바로 값을 변화하지 않는다.
// : 그 다음 해당 변수를 불렀을 때 값을 계산

x = 10;
console.log(x ++); //10 -> 계산식을 작성했을 때 그 다음에 계산식을 실행해서 나타남
console.log(x ++); // 11
console.log(x); // 12


// * 전위 연산자
// : --x (변수 앞에 연산자를 사용);
// : 브라우저가 변수를 먼저 증가/감소 시키고 값을 반환

x = 10;
console.log(--x); // 9 -> 먼저 감소한 후 값을 반환
console.log(x); // 9 -> 아무 변화 일어나지 않음 (실행시킨 적 없으니까!)

x = 10;
x++; // 10 -> 후위 연산자 그 다음 해당 변수 불렸을 때 계산
x++; // 11 -> 11 된 다음 후위연산자기에 다음 변수 불렸을 때 계산
--x; // 11 -> 12인데 전위 연산자라서 11
x++; // 11 -> 후위 연산자니 다음에
x; // 12 -> 12
x++; // 12 -> 후위 연산자니 다음에
++x; // 14 -> 13 값 받고 전위연산자라 14
x++; // 14 -> 후위연산자니 15

// ! 할당(=대입) 연산자
// : 변수에 값을 할당하는 데 사용
// 할당(=), +=, -=, *=, /=, %=

let a = 10; // 10을 a에 할당

// 더하기 후 할당
a += 5; // a에 5를 더하고 그 값을 다시 a에 대입한다 a = a + 5 -> 15
console.log('------------할당 연산자------------')
console.log(a); // 15

// 빼기 후 할당
a -= 2; // a에 2를 빼고 그 값을 a 에 대입한다. a = a - 2 -> a = 15 - 2
console.log(a); // 13

// 곱셈 후 할당
a *= 2; // a에 2를 곱하고 그 값을 a 에 대입한다 a = a*2 -> a= 13*2
console.log(a); // 26

// 나누기 후 할당
a /= 2; // a에 2를 나누고 그 값을 a에 대입한다 a = a/2 -> a = 26/2 -> a = 13
console.log(a); // 13

