// ! 자바스크립트 기본 문법

// 1. 표현식 & 문장

// (표현)식 >> 모든 작성한 글!
// : 자바스크립트 값을 만들어내는 간단한 코드 집합
// : 연산식, 실제 값(데이터), 함수를 실행하는 것

// 문장(statement : 진술, 선언)
// : 명령, 문장 끝에는 세미콜론(;)을 붙이거나 줄바꿈을 넣어서 문장의 종결을 구분
// : 하나 이상의 표현식이 모이면 문장

// 2. 키워드 & 식별자

// 1. 키워드 (예약어)
// : 자바스크립트가 처음 만들어질 때 정해놓은 특별한 의미가 있는 단어
// : (예) if 문법, 암기를 해야하는 문법 같은 거 
// : if, const, boolean, switch 등이 있습니다!

// 2. 식별자
// : 개발자가 자바스크립트의 변수, 함수, 속성 등을 구별하려고 이름 붙인 특정 단어를 의미합니다.
// : 사용자 임의 지정 이름표...?

// ! 식별자 명명 규칙
// : 키워드 (예약어) 사용을 금지한다.
// : 문자, 숫자, 기호를 사용하여 명명할 수 있음
// - 숫자로 시작하면 안 된다! X
// - 특수 문자 (기호)는 언더 스코어(_)와 달러($)만 허용
// : 식별자 이름 시작으로 언더 스코어 사용을 하지 않는 것을 권장
// : 공백 사용을 하면 안 된다. X
// : 영어(알파벳) 사용을 권장

// ? 식별자 종류별 명명 규칙
// 클래스명 : 항상 대문자로 시작
// 변수, 인스턴스, 함수, 메서드 명은 항상 소문자로 시작

// camelCase 사용 (camel : 낙타) :
// : 여러 단어로 이루어진 식별자는 각 단어의 첫 글자를 대문자로 시작
// (예) studentNumber, phoneNumber, userName, userID 등

// 세미콜론 사용 방법
// : 필수 사항은 아닙니다! X
// : 한 줄에 여러 개의 명령어 작성 시 각 명령어의 구분으로 세미콜론을 지정

// console.log("안녕하세요") console.log("반갑습니다") 오류 반드시 남!

// console.log("반갑습니다");
// console.log("반갑습니다"); 

// 확장에 JavaScript (ES6) code snippets 설치 
// : 자바스크립트 코드 조각에 대한 스니펫을 제공해줍니다.

// 스니펫 : 재사용 가능한 소스코드의 부분
// clg >> 엔터 치면 console.log(); 자동으로 나옴

// VSCode 유용한 확장 기능